﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Agile Engine</title>
    <meta charset="utf-8" />

	<!-- ===== CSS ===== -->
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="content/css/controls.css" type="text/css" media="all">
	<link rel="stylesheet" href="content/css/general.css" type="text/css" media="all">
	<link rel="stylesheet" href="content/css/web.css" type="text/css" media="all">
	
	
    <!-- libs -->
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular/angular-ui-router.js"></script>
    <script src="vendor/angular/angular-route.js"></script>

	<script src="vendor/jquery-1.11.3.js"></script>
	<script src="vendor/jquery.mask.js"></script>
    <script src="vendor/underscore.js"></script>
    <script src="vendor/checklist-model/checklist-model.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	
    <!-- JS -->
    <script src="app.js"></script>
    <script src="app.routes.js"></script>

    <!-- factories -->
    <script src="modules/web/registration/registration-data-factory.js"></script>

    <!-- services -->
    <script src="modules/web/registration/registration-service.js"></script>

    <!-- controllers -->
    <script src="modules/web/registration/registration-controller.js"></script>
    <script src="modules/web/congratulation/congratulation-controller.js"></script>



</head>
<body>
    <div ui-view="main"></div>
</body>
</html>
